<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link href="./styles.css" rel="stylesheet">
    <title>Avenger Pigeon Ultimate</title>
  </head>
  <body>
      <div id="main-container">
          <h1>Avenger Pigeon Ultimate</h1>
          <canvas height="200" width="300">
              Icon 🕊.
          </canvas>
          <div id="btn-container">
              <button>Play</button>
              <button>Settings</button>
              <button>Leave</button>
          </div>
          <div id="footer">
              <div id="badge">
                  Badges 🏆 0/100
              </div>
              <div id="version">
                  Version alpha -100
              </div>
          </div>
      </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
